{
  "name": "metodista_ensino_backend",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env PORT=5000 nodemon src/server.js --ignore __tests__",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest -i",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "firebase": "^7.6.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
